<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<StackPane prefHeight="29.0" prefWidth="46.0"
            xmlns="http://javafx.com/javafx/21.0.8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Ellipse focusTraversable="false" radiusX="20.0" radiusY="12.0"
                 styleClass="ag-mark-eye"/>
        <Circle focusTraversable="false" radius="5.5" styleClass="ag-mark-eye"
                translateY="-9.0"/>
        <Circle focusTraversable="false" radius="5.5" styleClass="ag-mark-eye"
                translateY="9.0"/>
        <Circle focusTraversable="false" radius="2.0" styleClass="ag-mark-pupil"
                translateY="-9.0"/>
        <Circle focusTraversable="false" radius="2.0" styleClass="ag-mark-pupil"
                translateY="9.0"/>
    </children>
</StackPane>
